<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752cca76b1044608a7a6c3ed4a4a68fd" Name="Diagram1">
        <EntityTypeShape EntityType="NorthernHandymanModel.Group" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernHandymanModel.ImageGroup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthernHandymanModel.Image" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="NorthernHandymanModel.FK__ImageGrou__Group__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernHandymanModel.FK__ImageGrou__Image__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="NorthernHandymanModel.FK__ImageGrou__Linke__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>